<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="lib/mocha/mocha.css">
  <style type="text/css">
  @-webkit-keyframes scale {
    from {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 1;
    }

    to {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

  @-moz-keyframes scale {
    from {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 1;
    }

    to {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

  @-o-keyframes scale {
    from {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 1;
    }

    to {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes scale {
    from {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 1;
    }

    to {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

  #anim {
    -webkit-animation: scale 3s 2;
    -moz-animation: scale 3s 2;
    -ms-animation: scale 3s 2;
    -o-animation: scale 3s 2;
    animation: scale 3s 2;
    width: 100px;
    height: 100px;
    background: #000;
  }

  #transition {
    -webkit-transition: opacity 10ms;
    -moz-transition: opacity 10ms;
    -o-transition: opacity 10ms;
    -ms-transition: opacity 10ms;
    transition: opacity 10ms;
    opacity: 1;
  }
  </style>
</head>
<body>
  <div id="mocha"></div>
  <script src="lib/mocha/mocha.js"></script>
  <script>
    mocha.setup({
      ui: 'bdd',
      reporter: Mocha.reporters.HTML
    });
  </script>

  <script src="lib/chai.js"></script>
  <script>var expect = chai.expect</script>

  <script src="../dist/css-animation-emitter.min.js"></script>
  <script src="css-animation-emitter-test.js"></script>

  <script>
    if (window.mochaPhantomJS) mochaPhantomJS.run()
    else mocha.run();
  </script>
</body>
</html>
